.superAdminDashboardWrapper {
    .sidebar {
        width: 300px !important;
        background-color: var(--color-hot-pink);
        transition: 0.2s;

        #sidemenuClose {
            padding: 10px;
            color: #fff;
            text-align: right;

            i {
                padding: 10px 16px;
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        .logo {
            width: 100%;
            height: 100px;
            overflow: hidden;
            margin: 16px 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }


        .menu-items {
            padding: 0 10px;

            .item {
                padding: 8px 16px;
                color: #fff;
                font-weight: 600;
                margin: 8px 0;
                cursor: pointer;
                position: relative;

                &::after {
                    content: ">";
                    position: absolute;
                    right: 8px;
                    top: 50%;
                    transform: translateY(-50%);
                    opacity: 0;
                }

                &:hover,
                &.active {
                    background-color: rgba(0, 0, 0, 0.1);

                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
    }


    #content-wrapper {
        .contentInnerWrapper {
            background-color: #fff;
            padding: 30px;
            position: relative;
            min-height: 80vh;
            .titleBar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 32px;

                .pageTitle {
                    font-size: 32px;
                    color: #000;
                }

                button {
                    color: #fff;
                    background-color: var(--color-hot-pink);
                    border: none;
                    padding: 8px 16px;
                    font-weight: 600;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        background-color: var(--color-hot-pink);
                    }
                }
            }

                // .pageTitle {
                //     font-size: 32px;
                //     margin-bottom: 32px;
                //     color: #000;
                // }


            .table {
                min-width: 1500px;
                color: #000;

                .btn {
                    color: var(--color-hot-pink);
                    font-weight: 600;
                    border: none;

                    &:hover {
                        color: #fff;
                        background-color: var(--color-hot-pink);
                    }
                }
            }

            .table th {
                cursor: pointer;
            }

            .table td,
            .table th {
                padding: 10px;
            }
        }
    }





    &.product-management {
        #content-wrapper {
            .contentInnerWrapper {
                .table {
                    min-width: 1300px;

                    th,
                    td {
                        vertical-align: middle;
                    }

                    .image-wrapper {
                        width: 40px;
                        height: 40px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    td span.small {
                        display: block;
                        line-height: 18px;
                    }

                    .actionWrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        .btn {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }





    @media (max-width: 767px) {
        .sidebar {
            position: fixed;
            left: -80vw;
            top: 0;
            bottom: 0;
            width: 80vw;
            z-index: 999;
        }

        #content-wrapper .contentInnerWrapper .pageTitle {
            font-size: 24px;
        }
    }
}


body.openAdminSideMenu {
    .superAdminDashboardWrapper {
        .sidebar {
            left: 0;
        }
    }
}






.modalPopupStores {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #fff;
    opacity: 0;
    pointer-events: none;
    padding: 20px;

    &.show {
        opacity: 1;
        pointer-events: all;
    }




    .modalTop {
        padding: 20px;
        color: #000;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 4px 8px;
        display: inline-block;
        cursor: pointer;

        span {
            text-transform: uppercase;
            margin-left: 8px;
            font-weight: 600;
        }
    }



    .modalHeader {
        margin: 32px 0;
        font-size: 24px;
        color: #000;
        font-weight: 600;
    }



    .storeCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;

        .storeCard {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            transition: 0.2s;
            cursor: pointer;

            .image-wrapper {
                width: 100%;
                height: 150px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .storeDetails {
                padding: 20px;

                .storeName {
                    color: #000;
                    font-size: 18px;
                    font-weight: 600;
                }

                .storeDesc {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                    margin: 12px 0;
                    font-size: 14px;
                    line-height: 18px;
                }

                .amountRaised {
                    .amount {
                        color: #000;
                        margin-bottom: 12px;
                    }

                    .progressWrapper {
                        width: 100%;
                        position: relative;
                        background-color: #efefef;
                        border-radius: 100px;
                        overflow: hidden;
                        display: flex;
                        padding: 4px;

                        .progressMade {
                            display: inline-block;
                            background-color: var(--color-hot-pink);
                            height: 100%;
                            height: 6px;
                            border-radius: 100px;
                        }
                    }
                }
            }

            &:hover {
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            }
        }
    }




    .popupStoreDetails {
        .image-wrapper.cover {
            width: 100%;
            height: 200px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        .intro,
        .supporterWrapper {
            max-width: 758px;
        }



        .intro {
            margin: auto;
            margin-top: -100px;
            position: relative;
            text-align: center;

            .image-wrapper.icon {
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 100%;
                border: 5px solid #fff;
                margin: auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .storeName {
                margin-top: 16px;
                font-size: 32px;
                font-weight: 600;
                color: #000;
            }

            .storeDesc {
                margin: 16px 0;
            }

            .totalSales {
                margin: 32px 0;
                color: #000;
                font-weight: 600;
                font-size: 24px;
            }

            .amountRaised {
                .amount {
                    color: #000;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 18px;
                    margin-bottom: 12px;
                }

                .progressWrapper {
                    width: 100%;
                    position: relative;
                    background-color: #efefef;
                    border-radius: 100px;
                    overflow: hidden;
                    display: flex;
                    padding: 4px;

                    .progressMade {
                        display: inline-block;
                        background-color: var(--color-hot-pink);
                        height: 100%;
                        height: 6px;
                        border-radius: 100px;
                    }
                }
            }
        }



        .supporterWrapper {
            margin: 64px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            border-radius: 10px;

            .supporterTitle {
                text-align: center;
                font-size: 24px;
                color: #000;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .supporters {
                .supporter {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 4px 8px;
                    background-color: #efefef;
                    margin-bottom: 8px;

                    b {
                        color: #000;
                        margin-left: 4px;
                    }
                }
            }
        }
    }



    @media (max-width: 991px) {
        .storeCards {
            grid-template-columns: 1fr 1fr;
        }
    }


    @media (max-width: 767px) {
        .storeCards {
            grid-template-columns: 1fr;
        }
    }
}



.modalBankInfo {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;

    .noDetailsWrapper {
        width: 100%;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    &.show {
        opacity: 1;
        pointer-events: all;
    }

    .innerWrapper {
        background-color: #fff;
        padding: 20px;
        width: 100%;
        max-width: 800px;

        .modalHeader {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-size: 32px;
                font-weight: 600;
                color: #000;

                &.closeModal {
                    width: 50px;
                    height: 50px;
                    background-color: rgba(0, 0, 0, 0.1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }
        }

        .modalContent {
            padding: 20px;

            .item {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                align-items: center;
                gap: 20px;
                justify-content: center;
                margin: 16px 0;

                span {
                    font-size: 22px;
                    color: #000;
                }

                span:nth-child(1) {
                    text-align: right;
                }

                span:nth-child(2) {
                    text-align: center;
                }

                span:nth-child(3) {
                    text-align: left;
                    font-weight: 600;
                }
            }
        }
    }


    @media (max-width: 767px) {
        .innerWrapper {
            .modalHeader {
                span {
                    font-size: 24px;
                }
            }

            .modalContent {
                .item {
                    grid-template-columns: 1fr;
                    gap: 0;

                    span {
                        font-size: 16px;
                        text-align: left !important;
                    }

                    span:nth-child(2) {
                        display: none;
                    }
                }
            }
        }
    }
}




.modalProductEdit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    background: #fff;
    opacity: 0;
    pointer-events: none;
    padding: 20px;

    &.show {
        opacity: 1;
        pointer-events: all;
    }




    .modalTop {
        padding: 20px;
        color: #000;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 4px 8px;
        display: inline-block;
        cursor: pointer;

        span {
            text-transform: uppercase;
            margin-left: 8px;
            font-weight: 600;
        }
    }



    .modalHeader {
        margin: 32px 0;
        font-size: 24px;
        color: #000;
        font-weight: 600;
    }



    .image-wrapper {
        position: relative;

        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .editIcon {
            background-color: var(--color-hot-pink);
            position: absolute;
            top: -8px;
            right: -8px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff
        }
    }



    @media (max-width: 991px) {}


}







.tableSort {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    i {
        font-size: 8px;
        opacity: 0.5;
    }

    &:hover {
        i {
            opacity: 1;
        }
    }
}